access_log /dev/stdout;
server {
    error_log /dev/stderr warn;

    root /htdocs/www;

    location / {
        try_files $uri @php;
    }

    location @php {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /$fastcgi_script_name;
        fastcgi_param REQUEST_URI /$uri?$args;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.  {
        deny all;
        return 404;
    }
}
